# Api_EvaluAPP

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  openapi.json  pom-fixed.xml  pom.xml  railway.toml  replace_jakarta_to_javax.ps1  system.properties
src/main/java/com/cesde/proyecto_integrador/: ProyectoIntegradorApplication.java
src/main/java/com/cesde/proyecto_integrador/config/: CorsConfig.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cesde/proyecto_integrador/controller/: ExamenController.java  HomeController.java  OpcionController.java  PreguntaController.java  ResultadoController.java  UserStudentController.java  UserTeacherController.java
src/main/java/com/cesde/proyecto_integrador/dto/: CategoryCreateDTO.java  CategoryUpdateDTO.java  ExamenDTO.java  ExamenRequestDTO.java  OpcionDTO.java  OpcionRequestDTO.java  PreguntaDTO.java  PreguntaRequestDTO.java  ProfileDTO.java  ResultadoRequestDTO.java  UserPasswordChangeDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/cesde/proyecto_integrador/exception/: GlobalExceptionHandler.java
src/main/java/com/cesde/proyecto_integrador/model/: Examen.java  Opcion.java  Pregunta.java  Profile.java  Resultado.java  User.java
src/main/java/com/cesde/proyecto_integrador/repository/: ExamenRepository.java  OpcionRepository.java  PreguntaRepository.java  ProfileRepository.java  ResultadoRepository.java  UserRepository.java
src/main/java/com/cesde/proyecto_integrador/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/cesde/proyecto_integrador/service/: ExamenService.java  ResultadoService.java  UserTeacherService.java
src/main/java/com/cesde/proyecto_integrador/service/impl/: UserAdminServiceImpl.java  UserStudentServiceImpl.java  UserTeacherServiceImpl.java
src/main/resources/: application-docker.properties  application-prod-new.properties  application-prod.properties  application.properties
src/test/java/com/cesde/proyecto_integrador/: ResultadoTest.java
